table {
    width: 90%;
    font-family: var(--font-family1);
    font-size: 12px;
    border: 4px solid orange;

    thead {
        width: 100%;
        height: 100%;
        display: block;
        border: 1px solid var(--brun);

        tr {
            width: 100%;
            height: 100%;
            background-color: var(--gris);
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid var(--brun);

            th {
                width: 100%;
                height: 100%;
                padding: 15px;
                text-decoration: underline;
                display: block;
                color: var(--vert2);
                border: 1px solid var(--brun);
            }
        }
    }

    tbody {
        width: 100%;
        display: block;
        //border: 1px solid var(--brun);
        border: 4px solid red;

        tr {
            max-width: 100%;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            border: 1px solid var(--brun);

            th {
                width: 100%;
                min-height: 110px;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 5px;
                border: 1px solid var(--brun);

                img {
                    width: 100px;
                    height: 100px;
                    object-fit: cover;
                }
            }
        }
    }
}